branch-defaults:
  default:
    environment: otp-totago
    group_suffix: null
global:
  application_name: totago-otp
  branch: null
  default_ec2_keyname: totago-eb
  default_platform: Docker 17.12.0-ce
  default_region: us-west-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: null
  sc: null
  workspace_type: Application
